<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulungushi River Resort</title>
    <style>
        body {
            font-family: sans-serif;
            margin: none;
            padding: none;
        }
        .resort-container {
            background-image: url('img/image5.jpg');   
            background-size: 350px, 50px;
            background-position: center;
            height: 110vh;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .resort-content {
            background: rgba(169, 167, 167, 0); /* Dark overlay for readability */
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            font-weight: ;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #26a02a ;
            color: rgb(20, 18, 18);
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
        .back-button:hover {
            background-color: #6b806c;
        }
    </style>
</head>
<body>

<div class="resort-container">
    <div class="resort-content">
        <h1>Mulungushi River Resort</h1>
        <p>
            Nestled along the serene shores of the Mulungushi Dam, Mulungushi River Resort offers a tranquil escape just 10 km off the Great North Road in Kabwe. Opened in 2022, this hidden gem combines the beauty of nature with modern luxury. Visitors are greeted with lush landscapes and breathtaking views of the dam, perfect for unwinding or embarking on thrilling water activities. Whether you're looking for a peaceful retreat or an adventurous getaway, Mulungushi River Resort promises an unforgettable experience, blending the charm of Zambia’s scenic beauty with top-tier hospitality.
        </p>
        <button class="back-button" onclick="location.href='index.html'">Back To Home</button>
    </div>
</div>

</body>
</html>
